<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	
</body>
</html>

<script type="text/javascript">
	var v, u, t1, t2;
	var result;

	while(true){
		v=parseFloat(prompt("Введите скорость лодки V (км/час)",""));
		u=parseFloat(prompt("Введите скорость течения реки U (км/час) (U<V)",""));
		
		if(v<=u){
			alert("Скорость течения реки должна быть меньше скорости лодки!");
		}
		else{
			break;
		}
	}


	t1=parseFloat(prompt("Введите время движения лодки по озеру T1 (час)",""));
	t2=parseFloat(prompt("Введите время движения лодки по реке T2 (час)",""));

	result=Math.sqrt(t1*v+t2*(v-u));

	document.write("Пройденый путь = "+result+" км");

</script>