<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	map {
	    display: inline;
	}
	area {
	    display: block;
	    background-color:pink;
	   }
</style>

<body>

	<ul>
		<li>Левая часть СОЛННЦа</li>
		<li>ЗЕМЛЯ - Лаба 2</li>
		<li>ЮПИТЕР - Лаба 3</li>
		<li>САТУРН - Лаба 4</li>
		
	</ul>
	<img src="gif/soname.gif"><br>

	<img src="gif/result.gif" width="500" height="500" alt="Planets" usemap="#planetmap"><br>

	<map name="planetmap">

		<!--Верхний левый угол СОЛННЦа-->
		<area shape="rect" coords="0,0,82,126" href="shape.html" alt="Sun">

		<!--ЗЕМЛЯ-->
		<area shape="circle" coords="210,140,35" href="../../lab2/files/index.html" alt="Mercury">

		<!--ЮПИТЕР-->
		<area shape="circle" coords="170,300,50" href="../../lab3/files/frames.html" alt="Jupiter">

		<!--САТУРН-->
		<area shape="circle" coords="360,210,42" href="../../lab4/files/image.html" alt="Saturn">

	</map>
</body>
</html>