<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	
</body>
</html>

<script type="text/javascript">
	var a;//введенная строка в строчном формате
	var b;//целочисленное значение введенной строки
	
	//запускаем вечный цикл для проверки 
	//3-х значное ли число?
	while(true){
		a = prompt("Введите a","");//получаем строку
		b=parseInt(a);//получаем число из строки

		if(b>99&&b<1000)//если число 3 значное
		{
			break;//выходим из цикла
		}
		else{//если нет - просим ввести еще раз
			alert("Вы ввели "+b+". Введите 3 значное число!");
		}	
	}
	/*
		Проверяем условие!
		"квадрат заданного трехзначного числа
		равен кубу суммы цифр этого числа"
		 
	*/
	var result=false;//результат проверки
	
	if(/*Math.pow(b,2)*/b*b==Math.pow((/*сумма цифр*/parseInt(a[0])+parseInt(a[1])+parseInt(a[2])),3)/*в куб*/){
		result=true;
	}
	document.write(result);//выводим на экран

</script>