<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		img{
			margin: 0px 0px;//добились отсутствия рамки
		}
	</style>
</head>
<body>
	<p>
	Какой-то текст слева от картинки
	</p>
	<p>
		<a href="me.html"><font color="#FF00CC">посмотреть мой фотографии и фотографии моих друзей</font></a>
	</p>
	<a href="me.html"><img href="me.html" src="images/cat.jpg" align="right" width="600px"><br></a>
</body>
</html>