<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table width="100%" height="500px" border="3px" cellspacing="2px" cellpadding="5px" align="centr" bgcolor="#dd77AA" bordercolor="#2266FF"> 
	<caption align="bottom"><h2>Заголовок под таблицей самой котяшной таблицы</h2></caption>
	<th bgcolor="#DD88DD"><b><font color="#FFFFFF">подзаголовок 1</font></b></th>
	<th bgcolor="#FF88DD"><b><font color="#FFFFFF">подзаголовок 2</font></b></th>
	<th colspan="3" bgcolor="#DD88DD"><b><font color="#FFFFFF">подзаголовок 3</font></b></th>
	<tr align="center">
		<td bgcolor="#FFCC33" height="150" width="150">
			<p align="right">Пример абзаца справа</p>
			<a href="#cat_name" ><font size=5>Больше котиков!</font></a>
		</td>
		<td rowspan="2" valign="top" bgcolor="#776699">
			ненумерованный список
			<ul type="circle">
				<lh>заголовок 1
					<li>элемент 1</li>
					<li>элемент 1.1</li>
				</lh>
				<lh>заголовок 2<li>2</li></lh>
				<lh>заголовок 3<li>3</li></lh>
				<lh>заголовок 4<li>4</li></lh>
				
			</ul>
		</td>
		<td colspan="3">
			<center>
				предложение в центре
			</center>
		</td>		
	</tr>
	<tr>
		<td>
<pre>
Пример исполь
зования тега 
PRE
</pre>			
		</td>
		<td rowspan="2" >
			нумерованный список слева
			<ol type='A' start=10 >
				<lh valign="top">заголовок 1
					<li >элемент 1</li>
					<li >элемент 1.1</li>
				</lh>
				<lh>заголовок 2<li value=14> asd asdee</li></lh>
				<lh>заголовок 2<li> asd asdww</li></lh>
				<lh>заголовок 2<li > asd asd</li></lh>
				<lh>заголовок 3<li value=22>ddasd</li></lh>
				<lh>заголовок 4<li>askj</li></lh>
				
			</ol>
		</td>
		<td colspan="2" rowspan="2" align="right" valign="bottom" bgcolor="#FFCC33">
			список опередителей
			<dl compact="compact">
				<dt>Термин 1</dt>
				<dd>Определение термина 1</dd>
				<dt>Термин 2</dt>
				<dd>Определение термина 2</dd>
			</dl>	
		</td>	
				
	</tr>
	<tr bgcolor="#FFCC33">
		<td colspan="2" align="center">
			<img src="images/cat.jpg" height="175px" />
		</td>		
		 
	</tr>

	</table>

	
	<center>
		<a NAME="cat_name">
		<img src="images/cat2.jpg" height="300px" style="margin-top:150px"><br>
		<a href="#top" > <font size=6>Вернуться в начало документа</font></a>
	</center>
	

</body>
</html>